<nav>
    <a class="toggleMenu" href="#">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span> 
    </a>
  <div class="nav wrap">
    <ul class="clearfix">
      <li><a href="http://www.machupicchutravel.com">Home</a></li>
      <li><a href="/machu-picchu-tour.html">Tours to Machu Picchu</a></li>
      <li><a href="/amazon-tours-peru.html">Peruvian Amazon</a></li>
      <li><a href="/lake-titicaca-tours-peru.html">Tours to Lake Titcaca</a></li>
      <li><a href="/nazca-lines-travel.html">Travel to the Nazca Lines</a></li>
      <li><a href="/testimonials.html">Testimonials</a></li>
      <li><a href="/faq.html">FAQ</a></li>
      <li><a href="/reservations.php">Reservations</a></li>
    </ul>
  </div>
</nav>
