<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><footer> 
  <div class="wrap">
    <div class="brown-divider"></div>
    <div class="clearfix three-box">
      <div> <img src="../img/logo-stanford-travel.png" alt="StanfordTravel Systems logo" >
        <p class="tag"> "The world's leader in upper-class travel experiences" </p>
        <p> This site is independently owned and operated by Stanford Travel Systems, Incorporated
          California Seller of Travel Registration # 2065584-40
          Copyright 2002 by Stanford Travel Systems, Incorporated. All Rights Reserved. </p>
        <p>Emails -- Please <strong><a href="/reservations.php" style="text-decoration:none">Use Our Reservation Page</a></strong></p>
        <p><a href="tel:8772131688">(877) 213-1688 </a><strong>TOLL FREE</strong></p>
      </div>
      <div> 
        <ul>
          <li><a href="/index.php">Home</a></li>
          <li><a href="/terms_and_conditions.html">Terms of Use</a></li>
          <li><a href="/faq.html">FAQ</a></li>
          <li><a href="/testimonials.html">Testimonials</a></li>
          <li><a href="/reservations.php">Reservations</a> </li>
        </ul>
      </div>
      <div>
        <ul>
          <li><a href="/machu-picchu-tour.html">Travel to Machu Picchu - Tours</a></li>
          <li><a href="/nazca-lines-travel.html">Travel to the Nazca - Tours</a></li>
          <li><a href="/amazon-tours-peru.html">Travel to the Amazon - Tours</a></li>
          <li><a href="/lake-titicaca-tours-peru.html">Travel to Lake Titcaca</a></li>
          <li>Related Links:</li>
          <li><a href="http://www.stanfordtravel.com">Galapagos Cruises and Machu Picchu Travel</a></li>
          <li><a href="http://www.traveltourstoindia.com">Travel &amp; Tours to India</a></li>
        </ul>
      </div>
    </div>
    <div class="copy clearfix">
      <div> <img src="../img/image-cards.png" alt="" >
        <div>Copyright © 2006, Stanford Travel Systems Inc.</div>
      </div>
      <div> <a href="https://www.facebook.com/pages/Stanford-Travel-Systems/312786045402576?ref=hl" rel="nofollow" ><img src="../img/icon-facebook.png" alt="" ></a>  <a href="http://stanfordtravel.wordpress.com/category/luxury-travel-and-cruises/stanford-travel-system/"><img src="../img/icon-wordpress.png" alt="" ></a>
        <div>Site Design by: APPEAL INTERACTIVE</div>
      </div>
    </div>
  </div>
</footer>
