<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><div class="tours wrap clearfix">
					<div class="tour">
                                        <a href="../machu-picchu-tour.html">
						<h3>Machu Picchu</h3></a>                                        <a href="../machu-picchu-tour.html">
						<img src="../img/image-tour1.jpg" alt="Explore Machu Picchu" />
                        </a> 
						<div class="details">
                                                                <a href="../machu-picchu-tour.html">
							6 days/5 nights - daily departures Lima/Cuzco. see more &raquo;</a>
						</div>
					</div>
					<div class="tour">
                    <a href="../amazon-tours-peru.html">
						<h3>Peruvian Amazon</h3></a>
                        <a href="../amazon-tours-peru.html">
						<img src="../img/image-tour2.jpg" alt="Take a tour to the Peruvian Amazon on the way to Machu Picchu" /></a>
						<div class="details">
                        <a href="../amazon-tours-peru.html">
							3 night stay at the Reserva Amazonica in the Amazon &raquo;</a>
						</div>
					</div>
					<div class="tour">
                    <a href="../lake-titicaca-tours-peru.html">
						<h3>Lake Titicaca</h3></a>
                                            <a href="../lake-titicaca-tours-peru.html">
						<img src="../img/image-tour3.jpg" alt="Lake Titicaca on the border between Peru and Bolivia" />
                        </a>
						<div class="details">
                                            <a href="../lake-titicaca-tours-peru.html">
							3 days / 2 nights stay at the
Hotel Libertador&raquo; </a>
						</div>
					</div>
					<div class="tour">
                                        <a href="../nazca-lines-travel.html">
						<h3>Nazca Lines</h3></a>
                        <a href="../nazca-lines-travel.html">
						<img src="../img/image-tour4.jpg" alt="Visit the Nazca Lines of Peru" /></a>
						<div class="details">
                        <a href="../nazca-lines-travel.html">
							The Nazca Lines are one of the
world's great mysteries. more &raquo;</a>
						</div>
					</div>
					<img src="../img/title-travel-to.png" alt="" />
				</div>